version: '3.7'
services:
  # csv-crawler-service
  app:
    container_name: csv-crawler-service
    restart: always
    ports:
      - '8080:8080'
    build: 
      dockerfile: "Dockerfile.txt"
      context: . 
    volumes:
      - ./build_output:/home/gradle/src